Meemaw/next-aws-lambda/.github/actions/testcafe/action.yml
name: 'testcafe-action'
description: 'Github actions that executes testcafe inside container that has all popular browsers pre-installed'
inputs:
  args:
    description: 'Arguments that will be passed to testcafe CLI'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

Meemaw/next-aws-lambda/.github/workflows/website.yml
- uses: ./.github/actions/testcafe
  with:
    args: 'chrome:headless e2e/specs'